\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemeine Theorie}{2}}
\newlabel{eqn:bfeld}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bestimmung des magnetischen Momentes unter Ausnutzung der Gravitation}{2}}
\newlabel{eqn:bmom1}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bestimmung des magnetischen Momentes über die Schwingungsdauer eines Magneten}{3}}
\newlabel{eqn:bmom2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bestimmung des magnetischen Momentes über die Präzession einer Kugel}{3}}
\newlabel{eqn:lk}{{4}{3}}
\newlabel{eqn:bmom3}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufbau}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematischer Aufbau der Messapparatur}}{4}}
\newlabel{aufbau}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung der Bestimmung des magnetischen Momentes unter Ausnutzung der Gravitation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung der Bestimmung des magnetischen Momentes über die Schwingungsdauer des Magneten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Durchführung der Bestimmung des magnetischen Momentes über die Präzession der Billardkugel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methode über die Gravitation}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gravitation}}{7}}
\newlabel{tab:grav}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gravitation}}{8}}
\newlabel{fig:grav}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methode über die Schwingungsdauer}{8}}
\newlabel{eqn:tr}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Schwingung}}{9}}
\newlabel{tab:schwing}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schwingung}}{10}}
\newlabel{fig:schwing}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Methode über die Präzession}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Präzession}}{12}}
\newlabel{tab:präzession}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Präzession}}{12}}
\newlabel{fig:präzession}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Originale Messdaten. Messreihe über die Gravitation}}{14}}
\newlabel{OMDGrav}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Originale Messdaten. Messreihe über die Schwingungsdauer}}{15}}
\newlabel{OMDSchwing}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Originale Messdaten. Messreihe über die Präzession}}{16}}
\newlabel{OMDPräz1}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originale Messdaten. Messreihe über die Präzession, Fortführung}}{17}}
\newlabel{OMDPräz2}{{8}{17}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
