\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{7}
\contentsline {section}{\numberline {4}Auswertung}{8}
\contentsline {subsection}{\numberline {4.1}Einzelspalt 1}{8}
\contentsline {subsection}{\numberline {4.2}Einzelspalt 2}{11}
\contentsline {subsection}{\numberline {4.3}Doppelspalt}{13}
\contentsline {section}{\numberline {5}Diskussion}{16}
