\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fresnel'sche und Fraunhofer'sche Beugung \cite {1}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fresnelfraunhofer}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huygens'sches Prinzip am Einzelspalt \cite {1}\relax }}{4}}
\newlabel{fig:einzelspalt}{{2}{4}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:einzelspalt}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strahlengang am Doppelspalt \cite {1}\relax }}{5}}
\newlabel{fig:doppelspalt}{{3}{5}}
\newlabel{eqn:doppelspalt}{{2}{5}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchf端hrung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der Messapparatur \cite {1}\relax }}{7}}
\newlabel{fig:aufbau}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Einzelspalt 1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Einzelspalt 1\relax }}{9}}
\newlabel{fig:1a}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte f端r den Einzelspallt mit $b=\SI {0,022e-3}{m}$\relax }}{10}}
\newlabel{tab:1a}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einzelspalt 2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messwerte f端r den Einzelspallt mit $b=\SI {0,1e-3}{m}$\relax }}{11}}
\newlabel{tab:1b}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einzelpalt 2\relax }}{12}}
\newlabel{fig:1b}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Doppelspalt}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Doppelspalt\relax }}{14}}
\newlabel{fig:2}{{7}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte f端r den Doppelspalt mit $b=\SI {0,15e-3}{m}$ und $g=\SI {0,25e-3}{m}$\relax }}{15}}
\newlabel{tab:2}{{3}{15}}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originale Messdaten\relax }}{17}}
\newlabel{OMD}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originale Messdaten\relax }}{18}}
\newlabel{OMD}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Originale Messdaten\relax }}{19}}
\newlabel{OMD}{{10}{19}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
