\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{eqn:klemme}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ersatzschaltbild einer realen Spannungsquelle mit Belastungswiderstand \cite {1}}}{3}}
\newlabel{fig:Monozelle}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{3}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltbild mit Gegenspannung \cite {1}}}{4}}
\newlabel{fig:Gegenspannung}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leerlaufspannung und Eigenwiderstand (Messreihe a)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klemmenspannung an der Monozelle (Messreihe b)}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messreihe a}}{5}}
\newlabel{tab:Mono}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klemmenspannung U gegen den Belastungsstrom I mit der Monozelle}}{6}}
\newlabel{fig:Mono}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Klemmenspannung mit der Gegenspannung (Messreihe c)}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messreihe b}}{7}}
\newlabel{tab:Gegen}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Klemmenspannung U gegen den Belastungsstrom I an der Monozelle mit der Gegenspannung}}{8}}
\newlabel{fig:Gegen}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Klemmenspannung mit der Rechteck- und Sinusspannung (Messreihe d)}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messreihe c}}{9}}
\newlabel{tab:Recht}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klemmenspannung U gegen den Belastungsstrom I mit der Rechteckspannung}}{9}}
\newlabel{fig:Recht}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messreihe d}}{10}}
\newlabel{tab:Sin}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klemmenspannung U gegen den Belastungsstrom I mit der Sinusspannung}}{11}}
\newlabel{fig:Sin}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Systematischer Fehler der $U_{0}$-Messung (Aufgabe c)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Systematischer Fehler bei nachgeschaltetem Voltmeter (Aufgabe d)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Umgesetzte Leistung (Aufgabe e)}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messreihe e}}{12}}
\newlabel{tab:Leistung}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Leistung N gegen den Belastungswiderstand $R_{a}$}}{13}}
\newlabel{fig:Leistung}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originale Messdaten}}{15}}
\newlabel{OMD}{{8}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originale Messdaten}}{16}}
\newlabel{OMD}{{9}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
