\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{2}
\contentsline {section}{\numberline {2}Theorie}{2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}
\contentsline {section}{\numberline {4}Auswertung}{6}
\contentsline {subsection}{\numberline {4.1}Verifizierung des Funktionsweise des Lock-In-Verstärkers}{6}
\contentsline {subsection}{\numberline {4.2}Überprüfung der Rauschunterdrückung mit dem Photodetektor}{13}
\contentsline {section}{\numberline {5}Diskussion}{15}
