\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{eqn:uref}{{2}{2}}
\newlabel{eqn:usig*uref}{{2}{2}}
\newlabel{eqn:uoutcos}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Signalverläufe \cite {1}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sig}{{1}{3}}
\newlabel{eqn:uout}{{2}{3}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lock-In-Verstärker \cite {1}\relax }}{4}}
\newlabel{fig:LIV}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schaltung zur Verifizierung der Funktionsweise des Lock-In-Verstärkers \cite {1}\relax }}{5}}
\newlabel{fig:LockIn}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schaltung zur Rauschunterdrückung mit dem Photodetektor \cite {1}\relax }}{5}}
\newlabel{fig:Photo}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verifizierung des Funktionsweise des Lock-In-Verstärkers}{6}}
\newlabel{fig:0gradnormal}{{5a}{6}}
\newlabel{sub@fig:0gradnormal}{{a}{6}}
\newlabel{fig:90gradnormal}{{5b}{6}}
\newlabel{sub@fig:90gradnormal}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spannungsverläufe an dem Mischer\relax }}{6}}
\newlabel{fig:000090}{{5}{6}}
\newlabel{fig:180gradnormal}{{6a}{6}}
\newlabel{sub@fig:180gradnormal}{{a}{6}}
\newlabel{fig:270gradnormal}{{6b}{6}}
\newlabel{sub@fig:270gradnormal}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spannungsverläufe an dem Mischer\relax }}{6}}
\newlabel{fig:180270}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spannung bei $\mitvarphi =\SI {315}{°}$\relax }}{7}}
\newlabel{fig:315gradnormal}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erste Messreihe zur Verifizierung der Funktionsweise des Lock-In-Verstärkers\relax }}{7}}
\newlabel{tab:normal}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phasenverschiebung $\mitvarphi $ gegen Spannungsamplitude $A$\relax }}{8}}
\newlabel{fig:refplot}{{8}{8}}
\newlabel{fig:0gradrausch}{{9a}{9}}
\newlabel{sub@fig:0gradrausch}{{a}{9}}
\newlabel{fig:90gradrausch}{{9b}{9}}
\newlabel{sub@fig:90gradrausch}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spannungsverläufe an dem Mischer\relax }}{9}}
\newlabel{fig:000090}{{9}{9}}
\newlabel{fig:180gradrausch}{{10a}{9}}
\newlabel{sub@fig:180gradrausch}{{a}{9}}
\newlabel{fig:270gradrausch}{{10b}{9}}
\newlabel{sub@fig:270gradrausch}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spannungsverläufe an dem Mischer\relax }}{9}}
\newlabel{fig:180270}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Spannung bei $\mitvarphi =\SI {315}{°}$ mit zugeschaltetem Rauschen\relax }}{10}}
\newlabel{fig:315gradrausch}{{11}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zweite Messreihe zur Verifizierung der Funktionsweise des Lock-In-Verstärkers\relax }}{11}}
\newlabel{tab:rausch}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phasenverschiebung $\mitvarphi $ gegen Spannungsamplitude $A$ bei zugeschaltetem Rauschen\relax }}{12}}
\newlabel{fig:rauschplot}{{12}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Überprüfung der Rauschunterdrückung mit dem Photodetektor}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Intensität\relax }}{13}}
\newlabel{fig:Intensität}{{13}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messung der Intensität mit der Photodetektorschaltung\relax }}{14}}
\newlabel{tab:Intensität}{{3}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Originale Messdaten\relax }}{16}}
\newlabel{fig:OMD1}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Originale Messdaten\relax }}{17}}
\newlabel{fig:OMD2}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Originale Messdaten\relax }}{18}}
\newlabel{fig:OMD3}{{16}{18}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
