[1] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[89] biber-darwin:313> INFO - === Di Okt 30, 2018, 18:42:22
[127] Biber.pm:361> INFO - Reading 'protokoll.bcf'
[335] Biber.pm:844> INFO - Using all citekeys in bib section 0
[378] Biber.pm:3971> INFO - Processing section 0
[403] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[406] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[412] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[447] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[447] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[447] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[451] bbl.pm:613> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[453] bbl.pm:716> INFO - Output to protokoll.bbl
