% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V602}
    \endentry
    \entry{molm}{online}{}
      \name{author}{1}{}{%
        {{hash=7d35cb9e3ec3e5bd6e5c5d1653274ea6}{%
           family={Seilnacht},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{fullhash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{bibnamehash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{authorbibnamehash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{authornamehash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \strng{authorfullhash}{7d35cb9e3ec3e5bd6e5c5d1653274ea6}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Periodensystem: Neodym}
      \field{urlday}{11}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.seilnacht.com/Lexikon/60Neodym.html
      \endverb
      \verb{url}
      \verb http://www.seilnacht.com/Lexikon/60Neodym.html
      \endverb
    \endentry
    \entry{taschenrechner}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fbcc855a52ba30d5a9b3ea68d54c0dcc}{%
           family={Taschenrechner},
           familyi={T\bibinitperiod},
           given={Casio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{fullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{bibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorbibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authornamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorfullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{booktitle}{fx-991ES}
    \endentry
  \enddatalist
\endrefsection
\endinput

