\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {subsection}{\numberline {2.1}Berechnung der Suszeptibilit채t}{3}
\contentsline {subsection}{\numberline {2.2}Messung der Suszeptibilit채t}{6}
\contentsline {section}{\numberline {3}Aufbau und Durchf체hrung}{8}
\contentsline {section}{\numberline {4}Auswertung}{9}
\contentsline {subsection}{\numberline {4.1}Filterkurve des Selektivfilters}{9}
\contentsline {subsection}{\numberline {4.2}Suszeptibilit채t von Neodym}{10}
\contentsline {section}{\numberline {5}Diskussion}{13}
