\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Berechnung der Suszeptibilität}{3}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:lande}{{1}{4}}
\newlabel{eqn:mu}{{2}{4}}
\newlabel{eqn:suszT}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vektordiagramm aus den Drehimpulsvektoren einer Elektronenhülle und den daraus resulteirenden magnetischen Momenten \cite {1}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mMoment}{{1}{5}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messung der Suszeptibilität}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Brückenschaltung für eine Suszeptibilitätsmessung \cite {1}\relax }}{6}}
\newlabel{fig:schalt}{{2}{6}}
\newlabel{eqn:suszU}{{4}{7}}
\newlabel{eqn:suszR}{{5}{7}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Messapparatur \cite {1}\relax }}{8}}
\newlabel{fig:aufbau}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Filterkurve des Selektivfilters}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ausgangsspannung $U_A$ in Abhängigkeit von der Frequenz $f$\relax }}{9}}
\newlabel{tab:Q}{{1}{9}}
\abx@aux@cite{molm}
\abx@aux@segm{0}{0}{molm}
\abx@aux@cite{taschenrechner}
\abx@aux@segm{0}{0}{taschenrechner}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ausgangsspannung $U_A$ gegen Frequenz $f$\relax }}{10}}
\newlabel{fig:Q}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Suszeptibilität von Neodym}{10}}
\abx@aux@segm{0}{0}{taschenrechner}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung der Suszeptibilität $\mitchi $\relax }}{11}}
\newlabel{tab:nd}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Originale Messdaten\relax }}{14}}
\newlabel{OMD}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Originale Messdaten\relax }}{15}}
\newlabel{OMD}{{6}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{molm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taschenrechner}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
