% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V501}
    \endentry
    \entry{2}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V502}
    \endentry
    \entry{4}{online}{}
      \name{author}{1}{}{%
        {{hash=7f3d30577ec817ee447052b576bb5a8a}{%
           family={Geosciences},
           familyi={G\bibinitperiod},
           given={GFZ\bibnamedelimb German\bibnamedelimb Research\bibnamedelima Centre},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim C\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{7f3d30577ec817ee447052b576bb5a8a}
      \strng{fullhash}{7f3d30577ec817ee447052b576bb5a8a}
      \strng{bibnamehash}{7f3d30577ec817ee447052b576bb5a8a}
      \strng{authorbibnamehash}{7f3d30577ec817ee447052b576bb5a8a}
      \strng{authornamehash}{7f3d30577ec817ee447052b576bb5a8a}
      \strng{authorfullhash}{7f3d30577ec817ee447052b576bb5a8a}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{booktitle}{IGRF Declination Calculator}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://isdc.gfz-potsdam.de/geomagnetism/igrf-declination-calculator/
      \endverb
      \verb{url}
      \verb http://isdc.gfz-potsdam.de/geomagnetism/igrf-declination-calculator/
      \endverb
    \endentry
    \entry{taschenrechner}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fbcc855a52ba30d5a9b3ea68d54c0dcc}{%
           family={Taschenrechner},
           familyi={T\bibinitperiod},
           given={Casio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{fullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{bibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorbibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authornamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorfullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{booktitle}{fx-991ES}
    \endentry
    \entry{3}{online}{}
      \name{author}{1}{}{%
        {{hash=bc9b4b38e2bedf4ecbfe97314c6f4e89}{%
           family={Vitatec},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{bc9b4b38e2bedf4ecbfe97314c6f4e89}
      \strng{fullhash}{bc9b4b38e2bedf4ecbfe97314c6f4e89}
      \strng{bibnamehash}{bc9b4b38e2bedf4ecbfe97314c6f4e89}
      \strng{authorbibnamehash}{bc9b4b38e2bedf4ecbfe97314c6f4e89}
      \strng{authornamehash}{bc9b4b38e2bedf4ecbfe97314c6f4e89}
      \strng{authorfullhash}{bc9b4b38e2bedf4ecbfe97314c6f4e89}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{booktitle}{Einfluss des Erdmagnetfeldes auf Lebewesen}
      \field{urlday}{12}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.vitatec.com/grundlagen/einfluss-erdmagnetfeld
      \endverb
      \verb{url}
      \verb http://www.vitatec.com/grundlagen/einfluss-erdmagnetfeld
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

