\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theorie zur Ablenkung im elektrischen Feld}{3}}
\newlabel{eqn:eerh}{{1}{3}}
\newlabel{eqn:vy}{{2}{3}}
\newlabel{eqn:vz}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ablenkung des Elektronenstrahls durch die E-Felder \cite {1}}}{4}}
\newlabel{fig:ablenkung}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theorie zur Ablenkung im magnetischen Feld}{4}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@segm{0}{0}{2}
\newlabel{eqn:bhor}{{4}{5}}
\newlabel{eqn:lorentz}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablenkung des Elektronenstrahls durch das B-Feld \cite {2}}}{5}}
\newlabel{fig:bfeld}{{2}{5}}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:rzentri}{{5}{6}}
\newlabel{eqn:rkrümm}{{6}{6}}
\newlabel{eqn:e0m0}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feldlinien des Erdmagnetfelds \cite {3}}}{6}}
\newlabel{fig:erde}{{3}{6}}
\newlabel{eqn:btot}{{8}{6}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchführung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufbau und Durchführung des Versuchs V501}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Proportionalität der Ablenkung und der Ablenkungsspannung}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kathodenstrahlröhre \cite {1}}}{7}}
\newlabel{fig:KSR}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Kathodenstrahl-Oszillograph und stehende Wellen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau zur Messung der Ablenkung des Elektronenstrahls durch elektrische Felder \cite {1}}}{8}}
\newlabel{fig:emess1}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Versuchsaufbau des Oszillographen und zum Erstellen der stehenden Wellen \cite {1}}}{8}}
\newlabel{fig:emess2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufbau und Durchführung des Versuchs V502}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Messung der spezifischen Ladung eines Elektrons}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Messung der Feldstärke des lokalen Erdmagnetfelds}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Auswertung zu V501}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messergebnisse $U_\text  {d}$ und D in Abhängigkeit von $U_B$}}{9}}
\newlabel{tab:V501}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Höhe D gegen $U_{\text  {d}} f\ddot {u}r 150V$}}{10}}
\newlabel{fig:150V}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Höhe D gegen $U_{\text  {d}} f\ddot {u}r 250V$}}{11}}
\newlabel{fig:250V}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Höhe D gegen $U_{\text  {d}} f\ddot {u}r 350V$}}{11}}
\newlabel{fig:350V}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Höhe D gegen $U_{\text  {d}} f\ddot {u}r 450V$}}{12}}
\newlabel{fig:450V}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Höhe D gegen $U_{\text  {d}} f\ddot {u}r 480V$}}{12}}
\newlabel{fig:480V}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $D/U_{\text  {d}}$ gegen $1/U_B$}}{13}}
\newlabel{fig:Ergebniss}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenz der Sinusspannung}}{14}}
\newlabel{tab:Frequenz}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Auswertung zu V502}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messergebnisse der Größen $D$ und $B$ für verschiedene $U_B$}}{15}}
\newlabel{tab:V502}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $D/(D^2+L^2)$ gegen $B-Feld f\ddot {u}r 250V$}}{16}}
\newlabel{fig:1-250V}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $D/(D^2+L^2)$ gegen $B-Feld f\ddot {u}r 300V$}}{16}}
\newlabel{fig:1-300V}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $D/(D^2+L^2)$ gegen $B-Feld f\ddot {u}r 350V$}}{17}}
\newlabel{fig:1-350V}{{15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $D/(D^2+L^2)$ gegen $B-Feld f\ddot {u}r 400V$}}{17}}
\newlabel{fig:1-400V}{{16}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $D/(D^2+L^2)$ gegen $B-Feld f\ddot {u}r 450V$}}{18}}
\newlabel{fig:1-450V}{{17}{18}}
\abx@aux@cite{taschenrechner}
\abx@aux@segm{0}{0}{taschenrechner}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diskussion zu V501}{20}}
\newlabel{eq:abw}{{9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion zu V502}{20}}
\abx@aux@cite{4}
\abx@aux@segm{0}{0}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Originale Messdaten}}{22}}
\newlabel{OMD1}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Originale Messdaten}}{23}}
\newlabel{OMD2}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Originale Messdaten}}{24}}
\newlabel{OMD3}{{20}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taschenrechner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
