\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{eqn:brechung}{{1}{3}}
\newlabel{eqn:brechungsindex}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lichtbrechung durch das Huygens'sche Prinzip \cite {1}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:huygens}{{1}{4}}
\newlabel{eqn:disp1}{{3}{5}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:größer}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kurvenverlauf für $\mitlambda _{\text  {1}} \ll \mitlambda $ \cite {1}\relax }}{6}}
\newlabel{fig:größer}{{2}{6}}
\newlabel{eqn:kleiner}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kurvenverlauf für $\mitlambda \ll \mitlambda _{\text  {1}}$ \cite {1}\relax }}{6}}
\newlabel{fig:kleiner}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strahlengang im Prisma \cite {1}\relax }}{7}}
\newlabel{fig:prisma}{{4}{7}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Versuchsaufbau \cite {1}\relax }}{8}}
\newlabel{fig:aufbau}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strahlengang zur $\mitvarphi $-Messung \cite {1}\relax }}{9}}
\newlabel{fig:phimessung}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Strahlengang zur $\miteta $-Messung \cite {1}\relax }}{9}}
\newlabel{fig:etamessung1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Symmetrischer Strahlengang der $\miteta $-Messung \cite {1}\relax }}{10}}
\newlabel{fig:etamessung2}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gemessene Winkel der $\miteta $-Messung \cite {1}\relax }}{11}}
\newlabel{fig:etamessung3}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messung zur Bestimmung von $\mitphi $\relax }}{11}}
\newlabel{tab:phi}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messung zur Bestimmung von n\relax }}{12}}
\newlabel{tab:nu}{{2}{12}}
\newlabel{eqn:n}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dispersionskurve\relax }}{13}}
\newlabel{fig:dis}{{10}{13}}
\newlabel{eqn:s}{{11}{14}}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Originale Messdaten\relax }}{16}}
\newlabel{OMD}{{11}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
