\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sammellinse}{{1a}{3}}
\newlabel{sub@fig:sammellinse}{{a}{3}}
\newlabel{fig:streuungslinse}{{1b}{3}}
\newlabel{sub@fig:streuungslinse}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verschiedene Linsen\relax }}{3}}
\newlabel{fig:linsen}{{1}{3}}
\newlabel{eqn:maßstab}{{1}{4}}
\newlabel{eqn:linse}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messung der Gegenstandsweite und der Bildweite}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methode von Bessel}{4}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematischer Aufbau der Messapparatur zur Messung der Brennweite nach Bessel \cite {1}\relax }}{5}}
\newlabel{fig:bessel}{{2}{5}}
\newlabel{eqn:bessel}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methode von Abbe}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Messung der Brennweite über die Linsengleichung}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zu den Brennweiten $f_{\text  {1, theo}}=\SI {0.1}{m}$ und $f_{\text  {2, theo}}=\SI {0.05}{m}$\relax }}{7}}
\newlabel{tab:brennweite}{{1}{7}}
\newlabel{eqn:mu}{{4}{7}}
\newlabel{eqn:std}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Darstellung der Messgenauigkeit für $f_{\text  {1, theo}}=\SI {0.1}{m}$\relax }}{8}}
\newlabel{fig:f100}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Darstellung der Messgenauigkeit für $f_{\text  {2, theo}}=\SI {0.05}{m}$\relax }}{9}}
\newlabel{fig:f50}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Messung der Brennweite nach Bessel}{10}}
\newlabel{kap:bessel}{{4.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zu den Gegenstandsweiten $g_{1}$ und $g_{2}$ und den Bildweiten $b_{1}$ und $b_{2}$ bei einer Linse mit $f_{\text  {theo}}=\SI {0.1}{m}$\relax }}{10}}
\newlabel{tab:bessel}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Untersuchung der chromatischen Abberation}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten zur chromatischen Abberation bei einem roten Filter und einem blauen Filter\relax }}{11}}
\newlabel{tab:chrom}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Messung der Brennweite und Hauptebenen nach Abbe}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten zur Brennweite eines Linsensystems mit $f_{\text  {1, theo}}=\SI {0.1}{m}$ und $f_{\text  {3, theo}}=\SI {-0.1}{m}$ bei der Gegenstandsgröße $G=\SI {0.03}{m}$\relax }}{11}}
\newlabel{tab:abbe}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g'$ gegen $1+\frac  {1}{V}$ zur Bestimmung der Brennweite $f$ und der Hauptebene $h$\relax }}{12}}
\newlabel{fig:abbe1}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $b'$ gegen $1+V$ zur Bestimmung der Brennweite $f$ und der Hauptebene $h'$\relax }}{13}}
\newlabel{fig:abbe2}{{6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Originale Messdaten\relax }}{16}}
\newlabel{OMD}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originale Messdaten\relax }}{17}}
\newlabel{OMD}{{8}{17}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
