\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}
\contentsline {subsection}{\numberline {3.1}Messung der Gegenstandsweite und der Bildweite}{4}
\contentsline {subsection}{\numberline {3.2}Methode von Bessel}{4}
\contentsline {subsection}{\numberline {3.3}Methode von Abbe}{5}
\contentsline {section}{\numberline {4}Auswertung}{7}
\contentsline {subsection}{\numberline {4.1}Messung der Brennweite über die Linsengleichung}{7}
\contentsline {subsection}{\numberline {4.2}Messung der Brennweite nach Bessel}{10}
\contentsline {subsection}{\numberline {4.3}Untersuchung der chromatischen Abberation}{10}
\contentsline {subsection}{\numberline {4.4}Messung der Brennweite und Hauptebenen nach Abbe}{11}
\contentsline {section}{\numberline {5}Diskussion}{14}
