\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Allgemeine Relaxationsgleichung}{2}}
\newlabel{eqn:danachdt}{{1}{2}}
\newlabel{eqn:allrelax}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Entladekurve eines Kondensators}{2}}
\newlabel{eqn:dgl1}{{3}{2}}
\newlabel{eqn:Entladekurve}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relaxationsverhalten bei angelegten Wechselspannungen}{3}}
\newlabel{eqn:acdcein}{{5}{3}}
\newlabel{eqn:acdcaus}{{6}{3}}
\newlabel{eqn:dgl2}{{7}{3}}
\newlabel{eqn:ampkond}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integrationsverhalten des RC-Kreises}{3}}
\newlabel{eqn:integrator}{{9}{3}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchführung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Messreihe zur Bestimmung der Zeitkonstanten im RC-Kreis}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Schaltung zur Bestimmung der Zeitkonstanten \cite {1}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Aufbau1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Messreihe zur Bestimmung der Spannungsamplitude des Kondensators im RC-Kreis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Messreihe zur Bestimmung der Phasenverschiebung im RC-Kreis}{4}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau der Schaltung zur Bestimmung der Phasenverschiebung \cite {1}\relax }}{5}}
\newlabel{fig:Aufbau2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Skizze zur Bestimmung der Phasenverschiebung \cite {1}\relax }}{5}}
\newlabel{fig:Phasenverschiebung}{{3}{5}}
\newlabel{eqn:phasenverschiebung}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Messreihe zur Bestätigung der Integratorfunktion des RC-Kreises}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau der dritten Schaltung \cite {1}\relax }}{6}}
\newlabel{fig:Aufbau3}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Entladekurve\relax }}{7}}
\newlabel{tab:entladekurve}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zur Frequenz\relax }}{7}}
\newlabel{tab:frequenz}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lineare Regression zur Bestimmung der Zeitkonstanten mithilfe der Entladekurve\relax }}{8}}
\newlabel{fig:entladekurve}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ausgleichsrechnung zur Bestimmung der Zeitkonstanten mithilfe der Messung der Frequenz\relax }}{9}}
\newlabel{fig:frequenz}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten zur Phasenverschiebung\relax }}{9}}
\newlabel{tab:phasenverschiebung}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ausgleichsrechnung zur Bestimmung der Zeitkonstanten mithilfe der Phasenverschiebung\relax }}{10}}
\newlabel{fig:phasenverschiebung}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten zur Phasenverschiebung für den Polarplot\relax }}{10}}
\newlabel{tab:phasenverschiebungpolar}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Polarplot zur Beobachtung der Phasenverschiebung zwischen der Generator- und Kondensatorspannung.\relax }}{11}}
\newlabel{Polarplot zur Beobachtung der Phasenverschiebung zwischen der Generator- und Kondensatorspannung.}{{8}{11}}
\newlabel{fig:intsin}{{9a}{11}}
\newlabel{sub@fig:intsin}{{a}{11}}
\newlabel{fig:90gradnormal}{{9b}{11}}
\newlabel{sub@fig:90gradnormal}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rechteckspannung integriert\relax }}{11}}
\newlabel{fig:intrecht}{{10}{11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Originale Messdaten\relax }}{13}}
\newlabel{Messung}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Originale Messdaten\relax }}{14}}
\newlabel{Messung}{{12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Originale Messdaten\relax }}{15}}
\newlabel{Messung}{{13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Originale Messdaten\relax }}{16}}
\newlabel{Messung}{{14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Originale Messdaten\relax }}{17}}
\newlabel{Messung}{{15}{17}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
