\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{eqn:v}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\newlabel{eqn:alpha}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Strömungsgeschwingigkeiten}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prismenwinkel $\mittheta $ und die sich ergebenden Dopplerwinkel $\mitalpha $\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:alpha}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messergebnisse zur Strömungsgeschwindigkeit $v$\relax }}{6}}
\newlabel{tab:v}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $v$ gegen $\frac  {\mitDelta \mitnu }{\qopname  \relax o{cos}{\mitalpha }}$ für den Winkel $\mittheta =\SI {15}{°}$\relax }}{7}}
\newlabel{fig:15}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v$ gegen $\frac  {\mitDelta \mitnu }{\qopname  \relax o{cos}{\mitalpha }}$ für den Winkel $\mittheta =\SI {30}{°}$\relax }}{8}}
\newlabel{fig:30}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v$ gegen $\frac  {\mitDelta \mitnu }{\qopname  \relax o{cos}{\mitalpha }}$ für den Winkel $\mittheta =\SI {60}{°}$\relax }}{9}}
\newlabel{fig:60}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung des Strömungsprofils}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messwerte zum Strömungsprofil. Messtiefe $x$ in $\mitmu s$ und $mm$, Frequenzverschiebung $\mitDelta \mitnu $, Flussgeschwindigkeit $v$, Steuintensität $I$\relax }}{10}}
\newlabel{tab:profil}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Streuintensität $I$ gegen die Messtiefe $s$ für $\dot {V}=\SI {3,4}{l/min}$\relax }}{11}}
\newlabel{fig:40i}{{4}{11}}
\newlabel{eqn:konti}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flussgeschwindigkeit $v$ gegen die Messtiefe $s$ für $\dot {V}=\SI {3,4}{l/min}$\relax }}{12}}
\newlabel{fig:40v}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Streuintensität $I$ gegen die Messtiefe $s$ für $\dot {V}=\SI {4,8}{l/min}$\relax }}{13}}
\newlabel{fig:65i}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flussgeschwindigkeit $v$ gegen die Messtiefe $s$ für $\dot {V}=\SI {4,8}{l/min}$\relax }}{14}}
\newlabel{fig:65v}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
