\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}
\contentsline {section}{\numberline {4}Auswertung}{5}
\contentsline {subsection}{\numberline {4.1}Bestimmung der Strömungsgeschwingigkeiten}{5}
\contentsline {subsection}{\numberline {4.2}Bestimmung des Strömungsprofils}{10}
\contentsline {section}{\numberline {5}Diskussion}{15}
