\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{5}
\contentsline {section}{\numberline {4}Auswertung}{7}
\contentsline {subsection}{\numberline {4.1}Störung}{7}
\contentsline {subsection}{\numberline {4.2}A-Scan}{7}
\contentsline {subsection}{\numberline {4.3}B-Scan}{9}
\contentsline {subsection}{\numberline {4.4}Herzmodoell}{9}
\contentsline {section}{\numberline {5}Diskussion}{11}
