[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[90] biber-darwin:313> INFO - === So Jun  3, 2018, 17:12:41
[129] Biber.pm:361> INFO - Reading 'protokoll.bcf'
[331] Biber.pm:844> INFO - Using all citekeys in bib section 0
[368] Biber.pm:3971> INFO - Processing section 0
[394] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[399] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[407] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[431] Utils.pm:169> WARN - Entry 'acryl' (lit.bib): Invalid format '2018-06-3' of date field 'urldate' - ignoring
[462] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[462] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[462] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[462] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[479] bbl.pm:613> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[483] bbl.pm:716> INFO - Output to protokoll.bbl
[483] Biber.pm:110> INFO - WARNINGS: 1
