\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{eqn:flüssig}{{1}{3}}
\newlabel{eqn:fest}{{2}{3}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{acryl}
\abx@aux@segm{0}{0}{acryl}
\abx@aux@segm{0}{0}{acryl}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:durchschall}{{1a}{5}}
\newlabel{sub@fig:durchschall}{{a}{5}}
\newlabel{fig:impecho}{{1b}{5}}
\newlabel{sub@fig:impecho}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verschiedene Ultraschall-Verfahren\relax }}{5}}
\newlabel{fig:verfahren}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Untersuchtes Objekt: Acrylblock mit Störstellen \cite {1}\relax }}{6}}
\newlabel{fig:block}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Störung}{7}}
\newlabel{eqn:L}{{3}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Abmessung es Acrylblocks\relax }}{7}}
\newlabel{tab:störung}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A-Scan}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Größe der Störung\relax }}{7}}
\newlabel{tab:ascan}{{2}{7}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:a}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A-Scan \cite {1}\relax }}{8}}
\newlabel{fig:ascan}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}B-Scan}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Größe der Störung\relax }}{9}}
\newlabel{tab:bscan}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-Scan \cite {1}\relax }}{9}}
\newlabel{fig:bscan}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Herzmodoell}{9}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Messung am Herzmodell \cite {1}\relax }}{10}}
\newlabel{fig:herz}{{5}{10}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acryl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taschenrechner}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ermittelte Störungsgröße der unterschiedlichen Verfahren\relax }}{11}}
\newlabel{tab:disk}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Originale Messdaten\relax }}{12}}
\newlabel{OMD}{{6}{12}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
