% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{acryl}{online}{}
      \name{author}{1}{}{%
        {{hash=fe04dc5a025b675c6c7940a3218ce122}{%
           family={Corporation},
           familyi={C\bibinitperiod},
           given={OLYMPUS},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{fe04dc5a025b675c6c7940a3218ce122}
      \strng{fullhash}{fe04dc5a025b675c6c7940a3218ce122}
      \strng{bibnamehash}{fe04dc5a025b675c6c7940a3218ce122}
      \strng{authorbibnamehash}{fe04dc5a025b675c6c7940a3218ce122}
      \strng{authornamehash}{fe04dc5a025b675c6c7940a3218ce122}
      \strng{authorfullhash}{fe04dc5a025b675c6c7940a3218ce122}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Tutorial für Dickenmessung - Schallgeschwindigkeiten im Material}
      \verb{urlraw}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/
      \endverb
      \verb{url}
      \verb https://www.olympus-ims.com/de/ndt-tutorials/thickness-gage/appendices-velocities/
      \endverb
      \warn{\item Entry 'acryl' (lit.bib): Invalid format '2018-06-3' of date field 'urldate' - ignoring}
    \endentry
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V602}
    \endentry
    \entry{taschenrechner}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fbcc855a52ba30d5a9b3ea68d54c0dcc}{%
           family={Taschenrechner},
           familyi={T\bibinitperiod},
           given={Casio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{fullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{bibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorbibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authornamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorfullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{booktitle}{fx-991ES}
    \endentry
  \enddatalist
\endrefsection
\endinput

