\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}
\contentsline {section}{\numberline {4}Auswertung}{5}
\contentsline {subsection}{\numberline {4.1}Reichweite von $\mitalpha $-Strahlung}{5}
\contentsline {subsection}{\numberline {4.2}Statistik des radioaktiven Zerfalls}{11}
\contentsline {section}{\numberline {5}Diskussion}{13}
