\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{eqn:x}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reichweite von $\mitalpha $-Strahlung}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Reichweite der $\mitalpha $-Strahlung bei dem Abstand $x_{\text  {0}}=\SI {15e-3}{m}$\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reichweite15}{{1}{5}}
\newlabel{eqn:schnittpunkt}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zählrate $N$ gegen die effektive Länge $x$ für den Abstand $x_{\text  {0}}=\SI {15e-3}{m}$\relax }}{6}}
\newlabel{fig:reichweite15}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zur Reichweite der $\mitalpha $-Strahlung bei dem Abstand $x_{\text  {0}}=\SI {20e-3}{m}$\relax }}{7}}
\newlabel{tab:reichweite20}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zählrate $N$ gegen die effektive Länge $x$ für den Abstand $x_{\text  {0}}=\SI {15e-3}{m}$\relax }}{8}}
\newlabel{fig:reichweite20}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energie $E$ gegen die effektive Länge $x$ für den Abstand $x_{\text  {0}}=\SI {15e-3}{m}$\relax }}{9}}
\newlabel{fig:e15}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energie $E$ gegen die effektive Länge $x$ für den Abstand $x_{\text  {0}}=\SI {15e-3}{m}$\relax }}{10}}
\newlabel{fig:e20}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistik des radioaktiven Zerfalls}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten zur Statistik des $\mitalpha $-Zerfalls\relax }}{11}}
\newlabel{tab:stat}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zählrate $N$ als Histogramm ihrer Häufigkeit\relax }}{12}}
\newlabel{fig:stat}{{5}{12}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Originale Messdaten\relax }}{15}}
\newlabel{OMD}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Originale Messdaten\relax }}{16}}
\newlabel{OMD}{{7}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
