[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[87] biber-darwin:313> INFO - === Mo Jun 25, 2018, 19:20:27
[126] Biber.pm:361> INFO - Reading 'protokoll.bcf'
[336] Biber.pm:844> INFO - Using all citekeys in bib section 0
[381] Biber.pm:3971> INFO - Processing section 0
[405] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[410] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[425] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[441] Utils.pm:169> WARN - Name "Katharina Burchard, Tino Götzke, Oliver Nagel, Thomas Papke, Johannes Petereit, Markus Quade" has too many commas: skipping name
[470] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[471] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[471] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[484] bbl.pm:613> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[487] bbl.pm:716> INFO - Output to protokoll.bbl
[487] Biber.pm:110> INFO - WARNINGS: 1
