






  -    &    -     && 10	  & -685,5     &&-10,0	  	& 683,3\\
0,5 	 & -40,21   && 9	  	& -668,3   &&-9,0	  	& 683,3\\
1,0	   & -118,1   && 8	  	& -650,5   &&-8,0	  	& 644,9\\
1,5 	 & -203,6   && 7	  	& -630,4   &&-7,0	  	& 622,6\\
2,0	   & -284,2   && 6	    & -605,3   &&-6,0	    & 600,9\\
3,0	   & -400,1   && 5	    & -575,2   &&-5,0	    & 571,9\\
4,0	   & -474,2   && 4	    & -541,7   &&-4,0	    & 536,5\\
5,0	   & -527,5   && 3	    & -495,4   &&-3,0	    & 491,4\\
6,0	   & -570,4   && 2	    & -430,2   &&-2,0	    & 424,1\\
7,0	   & -604,5   && 1,5	  & -377,4   &&-1,5	    & 372,6\\
8,0	   & -634,6   && 0,9	  & -281,1   &&-1,0	    & 295,1\\
9,0	   & -661,3   && 0,2	  & -148     &&-0,5	    & 198,4\\
10,0	 & -685,5   && 0	    & 123,2    &&-0,0	    & 122,3\\

       &          && -0,5	& -38,22     &&0,5	    & 44,96\\
       &          && -1	  & 60,46      &&1,0   	  & -54,85\\
       &          && -1,5	& 145,2      &&1,5	    & -143,2\\
       &          && -2	  & 233,1      &&2,0	    & -227,4\\
       &          && -3	  & 368        &&3,0	    & -360,8\\
       &          && -4	  & 459        &&4,0	    & -455,5\\
       &          && -5	  & 518,3      &&5,0	    & -514,8\\
       &          && -6	  & 565,2      &&6,0	    & -577,5\\
       &          && -7	  & 599,5      &&7,0	    & -597,0\\
       &          && -8	  & 631,9      &&8,0	    & -628,9\\
       &          && -9	  & 660,4      &&9,0	    & -657,1\\
       &          && -10	  & 683,3    &&10,0	   	& -683,3\\

    
