[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[88] biber-darwin:313> INFO - === Mo Apr 30, 2018, 21:04:40
[135] Biber.pm:361> INFO - Reading 'protokoll.bcf'
[354] Biber.pm:844> INFO - Using all citekeys in bib section 0
[392] Biber.pm:3971> INFO - Processing section 0
[418] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[422] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[430] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[492] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[492] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[493] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[493] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[512] bbl.pm:613> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[516] bbl.pm:716> INFO - Output to protokoll.bbl
