% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{3}{book}{}
      \name{author}{1}{}{%
        {{hash=861982e6fca0edf44f3f4b0bc4757768}{%
           family={Bearden},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{861982e6fca0edf44f3f4b0bc4757768}
      \strng{fullhash}{861982e6fca0edf44f3f4b0bc4757768}
      \strng{bibnamehash}{861982e6fca0edf44f3f4b0bc4757768}
      \strng{authorbibnamehash}{861982e6fca0edf44f3f4b0bc4757768}
      \strng{authornamehash}{861982e6fca0edf44f3f4b0bc4757768}
      \strng{authorfullhash}{861982e6fca0edf44f3f4b0bc4757768}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{subtitle}{Review of Modern Physics}
      \field{title}{X-Ray Wavelengths}
      \field{year}{1967}
    \endentry
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V602}
    \endentry
    \entry{taschenrechner}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fbcc855a52ba30d5a9b3ea68d54c0dcc}{%
           family={Taschenrechner},
           familyi={T\bibinitperiod},
           given={Casio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{fullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{bibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorbibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authornamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorfullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{booktitle}{fx-991ES}
    \endentry
    \entry{2}{online}{}
      \name{author}{1}{}{%
        {{hash=a401334151785c59a5dadc64a7849d0c}{%
           family={Wissensblog},
           familyi={W\bibinitperiod},
           given={Steffens},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a401334151785c59a5dadc64a7849d0c}
      \strng{fullhash}{a401334151785c59a5dadc64a7849d0c}
      \strng{bibnamehash}{a401334151785c59a5dadc64a7849d0c}
      \strng{authorbibnamehash}{a401334151785c59a5dadc64a7849d0c}
      \strng{authornamehash}{a401334151785c59a5dadc64a7849d0c}
      \strng{authorfullhash}{a401334151785c59a5dadc64a7849d0c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Wellenlängen und Anregungsenergien von K- und L- Absorptionskanten}
      \field{urlday}{30}
      \field{urlmonth}{4}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://wissen.science-and-fun.de/tabellen-fur-spektroskopiker/wellenlaengen-und-anregungsenergien-von-k-und-l-absorptionskanten/
      \endverb
      \verb{url}
      \verb https://wissen.science-and-fun.de/tabellen-fur-spektroskopiker/wellenlaengen-und-anregungsenergien-von-k-und-l-absorptionskanten/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

