\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometrie der Bragg-Bedingung \cite {1}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kristall}{{1}{3}}
\newlabel{eqn:winkel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Röntgenemission}{3}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:lambda}{{2}{4}}
\newlabel{eqn:lambdamin}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kontinuierliches Spektrum der Röntgenemission \cite {1}\relax }}{4}}
\newlabel{fig:kontinuierlich}{{2}{4}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:E}{{4}{5}}
\newlabel{eqn:E2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Röntgenabsorption}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Absorption in Abhängigkeit der Energie der Röntgenquanten \cite {1}\relax }}{6}}
\newlabel{fig:absorption}{{3}{6}}
\newlabel{eqn:sigL}{{7}{6}}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitungsaufgabe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verifizierung der Bragg-Bedingung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Emissionsspektrum}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Absorptionsspektren}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bragg Bedingung}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Messwerte zur Überprüfung der Bragg Bedingung\relax }}{9}}
\newlabel{tab:bragg}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Überprüfung des Bragg-Winkels\relax }}{10}}
\newlabel{fig:bragg}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Emissionsspektrum einer Cu-Röntgenröhre}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tabelle zum Emissionsspektrum einer Cu-Röntgenröhre\relax }}{12}}
\newlabel{tab:emiss}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Emissionsspektrum einer Cu-Röntgenröhre\relax }}{13}}
\newlabel{fig:emiss}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Absorptionsspektrum}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Brom}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absorptionsspektrum von Brom\relax }}{15}}
\newlabel{tab:brom}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Absorptionsspektrum von Brom\relax }}{16}}
\newlabel{fig:brom}{{9}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Strontium}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Absorptionsspektrum von Strontium\relax }}{18}}
\newlabel{tab:strontium}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Absorptionsspektrum von Strontium\relax }}{19}}
\newlabel{fig:strontium}{{11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Zirkonium}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absorptionsspektrum von Zirkonium\relax }}{21}}
\newlabel{tab:zirkonium}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Absorptionsspektrum von Zirkonium\relax }}{22}}
\newlabel{fig:zirkonium}{{13}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Moselysches-Gesetz}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\sqrt  {E}$-Z Diagramm\relax }}{23}}
\newlabel{fig:ZgE}{{14}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Quecksilber}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Absorptionsspektrum von Quecksilber\relax }}{25}}
\newlabel{tab:quecksilber}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Absorptionsspektrum von Quecksilber\relax }}{26}}
\newlabel{fig:quecksilber}{{16}{26}}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{27}}
\newlabel{eqn:abw}{{10}{27}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taschenrechner}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
