\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{eqn:steiner}{{1}{2}}
\newlabel{eqn:schwing}{{2}{3}}
\newlabel{eqn:schwing2}{{3}{3}}
\newlabel{eqn:Zs}{{4}{3}}
\newlabel{eqn:Zl}{{5}{3}}
\newlabel{eqn:stab}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Winkelrichtgröße}{5}}
\newlabel{eqn:WRG}{{7}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Bestimmung der Winkelrichtgröße}}{5}}
\newlabel{tab:WRG}{{1}{5}}
\newlabel{eqn:mw}{{8}{5}}
\newlabel{eqn:sigma}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eigenträgheitsmoment}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zur Bestimmung des Eigenträgheitsmomentes}}{6}}
\newlabel{tab:ETM}{{2}{6}}
\newlabel{eqn:linb}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Messung: Eigenträgheitsmoment}}{7}}
\newlabel{fig:linreg}{{1}{7}}
\newlabel{eqn:gaussID}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trägheitsmoment des ersten Körpers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Theoretische Werte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experimentelle Werte}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten der Schwingungsdauern des ersten Körpers}}{8}}
\newlabel{tab:körper1}{{3}{8}}
\newlabel{eqn:gaussk}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trägheitsmoment des zweiten Körpers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Theoretische Werte}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Experimentelle Werte}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten der Schwingungsdauer des zweitem Körpers}}{9}}
\newlabel{tab:körper2}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Abmessungen der Puppe}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Abmessungen der Puppe}}{10}}
\newlabel{tab:radienpuppe}{{5}{10}}
\newlabel{eqn:ZylVol}{{13}{10}}
\newlabel{eqn:gaussvol}{{14}{10}}
\newlabel{eqn:gaussgvol}{{4.5}{11}}
\newlabel{eqn:anteile}{{15}{11}}
\newlabel{eqn:gaussanteile}{{16}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Trägheitsmoment der Puppe, erste Körperhaltung}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Theoretische Werte}{12}}
\newlabel{eqn:bein}{{17}{12}}
\newlabel{eqn:deltairumpf}{{18}{12}}
\newlabel{eqn:ibein}{{19}{12}}
\newlabel{eqn:deltatheo}{{20}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten der Schwingungsdauern der Puppe, erste Körperhaltung}}{13}}
\newlabel{tab:puppe1}{{6}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Experimentelle Werte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Trägheitsmoment der Puppe, zweite Körperhaltung}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Theoretische Werte}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Experimentelle Werte}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Messdaten der Schwingungsdauern der Puppe, zweite Körperhaltung}}{14}}
\newlabel{tab:puppe2}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Originale Messdaten}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Originale Messdaten}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Originale Messdaten}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Originale Messdaten}}{19}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
