\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorbereitungsaufgabe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema des Versuchaufbaus zur Fourieranalyse \cite {1}}}{3}}
\newlabel{fig:transformation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fouriersynthese}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgabe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Rechteckspannung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dreieckspannung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sägezahnspannung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourieranalyse}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur Zerlegung einer Rechteckspannung}}{6}}
\newlabel{tab:rechteck}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zur Zerlegung einer Dreieckspannung}}{6}}
\newlabel{tab:dreieck}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten zur Zerlegung einer Sägezahnspannung}}{7}}
\newlabel{tab:sägezahn}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fouriersynthese}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten zur synthetisierten Rechteckspannung}}{7}}
\newlabel{tab:recht}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten zur synthetisierten Dreieckspannung}}{7}}
\newlabel{tab:drei}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thermodruck der synthetisierten Rechteckspannung}}{8}}
\newlabel{fig:rechteck}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thermodruck der synthetisierten Dreieckspannung}}{8}}
\newlabel{fig:dreieck}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten zur synthetisierten Rechteckspannung}}{9}}
\newlabel{tab:säg}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermodruck der synthetisierten Sägezahnspannung}}{9}}
\newlabel{fig:sägezahn}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Originale Messdaten}}{11}}
\newlabel{OMD1}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Originale Messdaten}}{12}}
\newlabel{OMD2}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Originale Messdaten}}{13}}
\newlabel{OMD3}{{7}{13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
