\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{2}
\contentsline {section}{\numberline {2}Theorie}{2}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{3}
\contentsline {subsection}{\numberline {3.1}Vorbereitungsaufgabe}{3}
\contentsline {subsection}{\numberline {3.2}Fourieranalyse}{3}
\contentsline {subsection}{\numberline {3.3}Fouriersynthese}{3}
\contentsline {section}{\numberline {4}Auswertung}{4}
\contentsline {subsection}{\numberline {4.1}Vorbereitungsaufgabe}{4}
\contentsline {subsubsection}{\numberline {4.1.1}Rechteckspannung}{4}
\contentsline {subsubsection}{\numberline {4.1.2}Dreieckspannung}{4}
\contentsline {subsubsection}{\numberline {4.1.3}Sägezahnspannung}{5}
\contentsline {subsection}{\numberline {4.2}Fourieranalyse}{6}
\contentsline {subsection}{\numberline {4.3}Fouriersynthese}{7}
\contentsline {section}{\numberline {5}Diskussion}{9}
