\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Zielsetzung}{3}
\contentsline {section}{\numberline {2}Theorie}{3}
\contentsline {subsection}{\numberline {2.1}$\mitgamma $-Strahlung}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Photo-Effekt}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Compton-Effekt}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Paarerzeugung}{4}
\contentsline {subsection}{\numberline {2.2}$\mitbeta $-Strahlung}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Elastische Streuung am Atomkern}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Inelastische Streuung am Atomkern}{6}
\contentsline {subsubsection}{\numberline {2.2.3}inelastische Streuung an Elektronen}{7}
\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}
\contentsline {section}{\numberline {4}Auswertung}{9}
\contentsline {subsection}{\numberline {4.1}Absorption von $\mitgamma $-Strahlung}{9}
\contentsline {subsection}{\numberline {4.2}Absorption von $\mitbeta $-Strahlung}{12}
\contentsline {section}{\numberline {5}Diskussion}{14}
