\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\newlabel{eqn:e}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\mitgamma $-Strahlung}{3}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wechselwirkungsarten der $\mitgamma $-Strahlung \cite {1}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Wgamma}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Photo-Effekt}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Compton-Effekt}{4}}
\newlabel{eqn:sigma}{{2}{4}}
\newlabel{eqn:koeff}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Paarerzeugung}{4}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absorptionskoeffizient in Abhängigkeit von der Energie für Germanium \cite {1}\relax }}{5}}
\newlabel{fig:abbs}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\mitbeta $-Strahlung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Emmissionsspektrum eines $\mitbeta $-Strahlers \cite {1}\relax }}{6}}
\newlabel{fig:emiss}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Elastische Streuung am Atomkern}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Inelastische Streuung am Atomkern}{6}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}inelastische Streuung an Elektronen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorptionskurve für einen natürlichen $\mitbeta $-Strahler \cite {1}\relax }}{7}}
\newlabel{fig:Ab}{{4}{7}}
\newlabel{eqn:massenbelegung}{{4}{7}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau der Messapparatur \cite {1}\relax }}{8}}
\newlabel{fig:Aufbau}{{5}{8}}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{fe}
\abx@aux@segm{0}{0}{fe}
\abx@aux@cite{pb}
\abx@aux@segm{0}{0}{pb}
\abx@aux@cite{taschenrechner}
\abx@aux@segm{0}{0}{taschenrechner}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Absorption von $\mitgamma $-Strahlung}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter zu den Materialien Blei und Eisen\relax }}{9}}
\newlabel{tab:par}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absorptionskurve $\mitbeta $-Strahlung für Eisen\relax }}{10}}
\newlabel{fig:fe}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zur Absorption der $\mitgamma $-Strahlung in Eisenplatten\relax }}{10}}
\newlabel{tab:fe}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Absorptionskurve $\mitbeta $-Strahlung für Blei\relax }}{11}}
\newlabel{fig:pb}{{7}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten zur Absorption der $\mitgamma $-Strahlung in Bleiplatten\relax }}{11}}
\newlabel{tab:pb}{{3}{11}}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Absorption von $\mitbeta $-Strahlung}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten zur Absorption der $\mitbeta $-Strahlung\relax }}{12}}
\newlabel{tab:beta}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Absorptionskurve $\mitbeta $-Strahlung\relax }}{13}}
\newlabel{fig:beta}{{8}{13}}
\abx@aux@cite{tc2}
\abx@aux@segm{0}{0}{tc2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{14}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tc2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taschenrechner}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originale Messdaten\relax }}{16}}
\newlabel{OMD}{{9}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
