% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V602}
    \endentry
    \entry{pb}{online}{}
      \name{author}{1}{}{%
        {{hash=cedd212c05fb375a8bb415cde441b536}{%
           family={Hoppe},
           familyi={H\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{fullhash}{cedd212c05fb375a8bb415cde441b536}
      \strng{bibnamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authorbibnamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authornamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authorfullhash}{cedd212c05fb375a8bb415cde441b536}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Blei}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.periodensystem.info/elemente/blei/
      \endverb
      \verb{url}
      \verb http://www.periodensystem.info/elemente/blei/
      \endverb
    \endentry
    \entry{fe}{online}{}
      \name{author}{1}{}{%
        {{hash=cedd212c05fb375a8bb415cde441b536}{%
           family={Hoppe},
           familyi={H\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{fullhash}{cedd212c05fb375a8bb415cde441b536}
      \strng{bibnamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authorbibnamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authornamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authorfullhash}{cedd212c05fb375a8bb415cde441b536}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Eisen}
      \field{urlday}{28}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.periodensystem.info/elemente/eisen/
      \endverb
      \verb{url}
      \verb http://www.periodensystem.info/elemente/eisen/
      \endverb
    \endentry
    \entry{tc}{online}{}
      \name{author}{1}{}{%
        {{hash=cedd212c05fb375a8bb415cde441b536}{%
           family={Hoppe},
           familyi={H\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{fullhash}{cedd212c05fb375a8bb415cde441b536}
      \strng{bibnamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authorbibnamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authornamehash}{cedd212c05fb375a8bb415cde441b536}
      \strng{authorfullhash}{cedd212c05fb375a8bb415cde441b536}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technetium}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.periodensystem.info/elemente/technetium/
      \endverb
      \verb{url}
      \verb http://www.periodensystem.info/elemente/technetium/
      \endverb
    \endentry
    \entry{tc2}{online}{}
      \name{author}{1}{}{%
        {{hash=7d2f4debeb4283f875bc56073ae19ff6}{%
           family={Rausch},
           familyi={R\bibinitperiod},
           given={René},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7d2f4debeb4283f875bc56073ae19ff6}
      \strng{fullhash}{7d2f4debeb4283f875bc56073ae19ff6}
      \strng{bibnamehash}{7d2f4debeb4283f875bc56073ae19ff6}
      \strng{authorbibnamehash}{7d2f4debeb4283f875bc56073ae19ff6}
      \strng{authornamehash}{7d2f4debeb4283f875bc56073ae19ff6}
      \strng{authorfullhash}{7d2f4debeb4283f875bc56073ae19ff6}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Das Periodensystem der Elemente online - 99Tc (Technetium-99)}
      \field{urlday}{5}
      \field{urlmonth}{6}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=43&mz=99&show=nuklid
      \endverb
      \verb{url}
      \verb http://www.periodensystem-online.de/index.php?id=isotope&el=43&mz=99&show=nuklid
      \endverb
    \endentry
    \entry{2}{online}{}
      \name{author}{1}{}{%
        {{hash=b4586c8a006b85e8beeedd3979ec6876}{%
           family={Schulmodell},
           familyi={S\bibinitperiod},
           given={Chemnitzer},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b4586c8a006b85e8beeedd3979ec6876}
      \strng{fullhash}{b4586c8a006b85e8beeedd3979ec6876}
      \strng{bibnamehash}{b4586c8a006b85e8beeedd3979ec6876}
      \strng{authorbibnamehash}{b4586c8a006b85e8beeedd3979ec6876}
      \strng{authornamehash}{b4586c8a006b85e8beeedd3979ec6876}
      \strng{authorfullhash}{b4586c8a006b85e8beeedd3979ec6876}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Dichte fester Stoffe}
      \field{urlday}{23}
      \field{urlmonth}{5}
      \field{urlyear}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.schulmodell.eu/index.php/physik/503-dichte-fester-stoffe.html
      \endverb
      \verb{url}
      \verb http://www.schulmodell.eu/index.php/physik/503-dichte-fester-stoffe.html
      \endverb
    \endentry
    \entry{taschenrechner}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fbcc855a52ba30d5a9b3ea68d54c0dcc}{%
           family={Taschenrechner},
           familyi={T\bibinitperiod},
           given={Casio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{fullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{bibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorbibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authornamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorfullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{booktitle}{fx-991ES}
    \endentry
  \enddatalist
\endrefsection
\endinput

