\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gedämpfte Schwingungen}{1}}
\newlabel{eqn:kirch2}{{1}{1}}
\newlabel{eqn:DGL1}{{2}{2}}
\newlabel{eqn:DGLgedämpft}{{3}{2}}
\newlabel{eqn:lsg}{{4}{2}}
\newlabel{eqn:mu}{{5}{2}}
\newlabel{eqn:tex}{{6}{2}}
\newlabel{eqn:rap}{{7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Erzwungene Schwingungen}{3}}
\newlabel{eqn:DGLerzwungen}{{9}{3}}
\newlabel{eqn:varphi}{{10}{3}}
\newlabel{eqn:nuresonanz}{{11}{3}}
\newlabel{eqn:halbwertsbreiten}{{12}{3}}
\newlabel{eqn:q}{{13}{4}}
\newlabel{eqn:phasenverschiebung}{{14}{4}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltung zur Untersuchung der Zeitabhängigkeit der Amplitude einer gedämpften Schwingung \cite {1}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aufbau1}{{1}{5}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\abx@aux@segm{0}{0}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schaltung zur Messung der Frequenzabhängigkeit der Phase Zwischen Erreger- und Kondensatorspannung bei einem RLC-Kreis \cite {1}\relax }}{6}}
\newlabel{aufbau2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasenverschiebung \cite {2}\relax }}{6}}
\newlabel{phasenverschiebung}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Zeitabhängigkeit der Amplitude(Aufgabe a)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten: Minima und Maxima der Amplitude\relax }}{7}}
\newlabel{tab:amp}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Thermodruck mit der einhüllenden Funktion\relax }}{8}}
\newlabel{fig:amp}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exponentielle Regression der Amplitude\relax }}{9}}
\newlabel{fig:ampfit}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung des Dämpfungswiderstands (Aufgabe b)}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten: Frequenzabhängigkeit der Kondensatorspannung\relax }}{11}}
\newlabel{tab:nukond}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resonanzkurve\relax }}{11}}
\newlabel{fig:res}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequenzabhängigkeit der Kondensatorspannung (Aufgabe c)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Frequenzabhängigkeit der Phasenverschiebung (Aufgabe d)}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten: Frequenzabhängigkeit der Phase\relax }}{13}}
\newlabel{tab:Phasen}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phasenverschiebung\relax }}{13}}
\newlabel{fig:Phasen}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originale Messdaten\relax }}{15}}
\newlabel{OMD1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originale Messdaten\relax }}{16}}
\newlabel{OMD2}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Originale Messdaten\relax }}{17}}
\newlabel{OMD3}{{10}{17}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
