% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{3}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V103}
    \endentry
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=5886004bd42dfe6ea957dc7e00167fcc}{%
           family={Wikibooks},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{fullhash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{bibnamehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authorbibnamehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authornamehash}{5886004bd42dfe6ea957dc7e00167fcc}
      \strng{authorfullhash}{5886004bd42dfe6ea957dc7e00167fcc}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{booktitle}{Tabellensammlung Chemie/ Dichte fester Stoffe}
      \field{year}{}
      \verb{urlraw}
      \verb https://de.wikibooks.org/wiki/Tabellensammlung_Chemie/_Dichte_fester_Stoffe
      \endverb
      \verb{url}
      \verb https://de.wikibooks.org/wiki/Tabellensammlung_Chemie/_Dichte_fester_Stoffe
      \endverb
    \endentry
    \entry{2}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{booktitle}{Elastizitätsmodul - Definition - Typische Zahlenwerte}
      \field{year}{}
      \verb{urlraw}
      \verb https://de.wikipedia.org/wiki/Elastizitätsmodul
      \endverb
      \verb{url}
      \verb https://de.wikipedia.org/wiki/Elastizit%C3%A4tsmodul
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

