[0] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[87] biber-darwin:313> INFO - === Fr Nov 24, 2017, 17:48:44
[124] Biber.pm:361> INFO - Reading 'protokoll.bcf'
[336] Biber.pm:844> INFO - Using all citekeys in bib section 0
[370] Biber.pm:3971> INFO - Processing section 0
[397] Biber.pm:4144> INFO - Looking for bibtex format file 'litvz.bib' for section 0
[399] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[407] bibtex.pm:1305> INFO - Found BibTeX data source 'litvz.bib'
[435] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/5w/7hfvsfhs4j52cb68mqh6z47w0000gn/T/GqIbmcLryV/litvz.bib_806.utf8, line 5, warning: undefined macro "15/11/2017"
[435] Utils.pm:169> WARN - BibTeX subsystem: /var/folders/5w/7hfvsfhs4j52cb68mqh6z47w0000gn/T/GqIbmcLryV/litvz.bib_806.utf8, line 12, warning: undefined macro "15/11/2017"
[464] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[465] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[465] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[481] bbl.pm:613> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[485] bbl.pm:716> INFO - Output to protokoll.bbl
[485] Biber.pm:110> INFO - WARNINGS: 2
