\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{3}
\abx@aux@segm{0}{0}{3}
\abx@aux@segm{0}{0}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{eqn:sigma}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Einseitige Einspannung}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Durchbiegung eines einseitig eingespannten Stabs \cite {3}}}{2}}
\newlabel{eqn:Fgl}{{2.1}{2}}
\abx@aux@segm{0}{0}{3}
\abx@aux@segm{0}{0}{3}
\newlabel{eqn:int}{{2}{3}}
\newlabel{eqn:M_F}{{2.1}{3}}
\newlabel{eqn:masgl}{{3}{3}}
\newlabel{eqn:sigmay}{{2.1}{3}}
\newlabel{eqn:mom}{{4}{3}}
\newlabel{eqn:i}{{5}{3}}
\newlabel{eqn:dx}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweiseitige Auflage}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Durchbiegung eines beidseitig eingespannten Stabs \cite {3}}}{4}}
\newlabel{eqn:mf1}{{2.2}{4}}
\newlabel{eqn:mf2}{{2.2}{4}}
\newlabel{eqn:inmom1}{{2.2}{4}}
\newlabel{eqn:inmom2}{{2.2}{4}}
\newlabel{eqn:intmom1}{{2.2}{4}}
\newlabel{eqn:intmom2}{{2.2}{4}}
\newlabel{eqn:C`}{{2.2}{5}}
\newlabel{eqn:D(x)1}{{7}{5}}
\newlabel{eqn:D(x)2}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einseitige Einspannung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zweiseitige Einspannung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bestimmung der Dichten der Stäbe}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Eckiger Stab}{6}}
\newlabel{eqn:emu}{{9}{6}}
\newlabel{eqn:esigma}{{10}{6}}
\newlabel{eqn:evar}{{11}{6}}
\newlabel{eqn:evol}{{12}{7}}
\newlabel{eqn:erho}{{13}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Runder Stab}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten: Abmessungen der Stäbe}}{7}}
\newlabel{tab:tabBreiten}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Durchbiegung D(x)}{8}}
\newlabel{eqn:durchbiegung}{{14}{8}}
\newlabel{eqn:ge}{{15}{8}}
\newlabel{eqn:gr}{{16}{8}}
\newlabel{eqn:grechts}{{17}{8}}
\newlabel{eqn:grechts}{{18}{8}}
\newlabel{eqn:linreg}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $g_{e}(x)$ gegen $D_{e}(x)$}}{9}}
\newlabel{fig:dge}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $g_{r}(x)$ gegen $D_{r}(x)$}}{10}}
\newlabel{fig:dgr}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $g_{br}(x)$ gegen $D_{br}(x)$}}{11}}
\newlabel{fig:dgbr}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $g_{bl}(x)$ gegen $D_{bl}(x)$}}{12}}
\newlabel{fig:dgbl}{{6}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten: Breiten der Stäbe}}{13}}
\newlabel{tab:breiten}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung des Elastizitätmoduls E bei einseitiger Einspannung}{14}}
\newlabel{eqn:ie}{{19}{14}}
\newlabel{eqn:ir}{{20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Eckiger Stab}{15}}
\newlabel{eqn:eela}{{21}{15}}
\newlabel{eqn:gaußee}{{22}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Runder Stab}{15}}
\newlabel{eqn:rela}{{23}{15}}
\newlabel{eqn:gaußer}{{24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bestimmung des Elastizitätmoduls E bei beidseitiger Einspannung}{15}}
\newlabel{eqn:brela}{{25}{15}}
\newlabel{eqn:gaußebr}{{26}{15}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@cite{2}
\abx@aux@segm{0}{0}{2}
\newlabel{eqn:blela}{{27}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{16}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{2}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\nonumberline Literatur}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Originale Messdaten}}{18}}
\newlabel{OMD1}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originale Messdaten}}{19}}
\newlabel{OMD2}{{8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originale Messdaten}}{20}}
\newlabel{OMD3}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Originale Messdaten}}{21}}
\newlabel{OMD4}{{10}{21}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
