\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{2}}
\newlabel{eqn:ls}{{1}{2}}
\newlabel{eqn:helm}{{2}{2}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hysteresekurve \cite {1}}}{3}}
\newlabel{fig:hys}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetfelder verschiedener Spulen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Lange Spule}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kurze Spule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Magnetfelder einer Helmholtzspule}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hysteresekurve}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetfelder verschiedener Spulen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Lange Spule}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messdaten zur langen Spule}}{5}}
\newlabel{tab:ls}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces B-Feld der langen Spule}}{6}}
\newlabel{fig:ls}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kurze Spule}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Messdaten zur kurzen Spule}}{7}}
\newlabel{tab:ks}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces B-Feld der kurzen Spule}}{7}}
\newlabel{fig:ks}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetfelder einer Helmholtzspule}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Messdaten zur Helmholzspule mit $d_{1}=\SI {0.08}{m}$}}{8}}
\newlabel{tab:h8}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces B-Feld der Helmholzspule mit $d_{1}=\SI {0.08}{m}$}}{9}}
\newlabel{fig:h8}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Messdaten zur Helmholzspule mit $d_{2}=\SI {0.10}{m}$}}{10}}
\newlabel{tab:h10}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces B-Feld der Helmholzspule mit $d_{2}=\SI {0.10}{m}$}}{11}}
\newlabel{fig:h10}{{5}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Messdaten zur Helmholzspule mit $d_{3}=\SI {0.12}{m}$}}{12}}
\newlabel{tab:h12}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces B-Feld der Helmholzspule mit $d_{3}=\SI {0.12}{m}$}}{13}}
\newlabel{fig:h12}{{6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hysteresekurve}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messdaten}}{14}}
\newlabel{tab:hys}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hysteresekurve}}{15}}
\newlabel{fig:hyst}{{7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{15}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originale Messdaten}}{18}}
\newlabel{fig:OMD1}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originale Messdaten}}{19}}
\newlabel{fig:OMD2}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Originale Messdaten}}{20}}
\newlabel{fig:OMD3}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Originale Messdaten}}{21}}
\newlabel{fig:OMD4}{{11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Originale Messdaten}}{22}}
\newlabel{fig:OMD5}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Originale Messdaten}}{23}}
\newlabel{fig:OMD6}{{13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Originale Messdaten}}{24}}
\newlabel{fig:OMD7}{{14}{24}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
