[1] Config.pm:302> INFO - This is Biber 2.8
[1] Config.pm:305> INFO - Logfile is 'protokoll.blg'
[85] biber-darwin:313> INFO - === Di Mai 29, 2018, 11:50:47
[124] Biber.pm:361> INFO - Reading 'protokoll.bcf'
[327] Biber.pm:844> INFO - Using all citekeys in bib section 0
[362] Biber.pm:3971> INFO - Processing section 0
[387] Biber.pm:4144> INFO - Looking for bibtex format file 'lit.bib' for section 0
[391] bibtex.pm:1449> INFO - Decoding LaTeX character macros into UTF-8
[401] bibtex.pm:1305> INFO - Found BibTeX data source 'lit.bib'
[403] Utils.pm:169> WARN - Duplicate entry key: 'WinNT' in file 'lit.bib', skipping ...
[427] Utils.pm:169> WARN - Entry 'Rub1' (lit.bib): Invalid format '14.01.2013' of date field 'urldate' - ignoring
[443] Utils.pm:169> WARN - month field '9 10' in entry 'www11b' is not an integer - this will probably not sort properly.
[494] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[494] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[494] Biber.pm:3799> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[494] Biber.pm:3805> INFO - No sort tailoring available for locale 'de-DE'
[515] bbl.pm:613> INFO - Writing 'protokoll.bbl' with encoding 'UTF-8'
[520] bbl.pm:716> INFO - Output to protokoll.bbl
[521] Biber.pm:110> INFO - WARNINGS: 3
