\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zielsetzung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorie}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau des Geiger-Müller-Zählrohrs \cite {1}}}{3}}
\newlabel{fig:geiger}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zählrate gegen die angelegte Spannung am Geiger-Müller-Zählrohr \cite {1}}}{4}}
\newlabel{fig:charakteristik}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ladung gegen die Zeit mit markierter Totzeit $T$ und Erholungszeit $T_{E}$ \cite {1}}}{5}}
\newlabel{fig:totzeit}{{3}{5}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:T}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ladung gegen die Zeit mit markiertem Plateau \cite {1}}}{6}}
\newlabel{fig:plateau}{{4}{6}}
\newlabel{eqn:I}{{2}{6}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufbau und Durchführung}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aufbau der Messapparatur \cite {1}}}{8}}
\newlabel{fig:aufbau}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Charakteristik des Zählrohres}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Charakteristik des Zählrohres}}{9}}
\newlabel{fig:N/U}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung der Totzeit mit der Zwei-Quellen-Methode}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestimmung der Totzeit mit Hilfe des Oszilloskops}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Totzeitermittlung mit Hilfe des Oszilloskops}}{11}}
\newlabel{fig:TotzeitOsz}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Freigesetzte Ladung pro Teilchen}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ladung pro Teilchen}}{12}}
\newlabel{tab:N/U}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diskussion}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originale Messdaten}}{14}}
\newlabel{OMD}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Originale Messdaten}}{15}}
\newlabel{OMD}{{9}{15}}
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WinNT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rub1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Christiansen1980a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{www11b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taschenrechner}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
