% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{1}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2821a70f99517ac7757c95300d43e95c}{%
           family={Dortmund},
           familyi={D\bibinitperiod},
           given={TU},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{fullhash}{2821a70f99517ac7757c95300d43e95c}
      \strng{bibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorbibnamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authornamehash}{2821a70f99517ac7757c95300d43e95c}
      \strng{authorfullhash}{2821a70f99517ac7757c95300d43e95c}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{booktitle}{Versuchsanleitung V703}
    \endentry
    \entry{WinNT}{misc}{}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm}}
      \field{note}{Accessed: 2010-09-30}
      \field{title}{{MS Windows NT} Kernel Description}
    \endentry
    \entry{Rub1}{online}{}
      \name{author}{1}{}{%
        {{hash=24d80d24beaa40f186821a8fb37a314b}{%
           family={Rubino},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=a50fd0ee019d65d397521c32a19a265e}{%
           family={{Windows Phone Central}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{24d80d24beaa40f186821a8fb37a314b}
      \strng{fullhash}{24d80d24beaa40f186821a8fb37a314b}
      \strng{bibnamehash}{24d80d24beaa40f186821a8fb37a314b}
      \strng{authorbibnamehash}{24d80d24beaa40f186821a8fb37a314b}
      \strng{authornamehash}{24d80d24beaa40f186821a8fb37a314b}
      \strng{authorfullhash}{24d80d24beaa40f186821a8fb37a314b}
      \strng{editorbibnamehash}{a50fd0ee019d65d397521c32a19a265e}
      \strng{editornamehash}{a50fd0ee019d65d397521c32a19a265e}
      \strng{editorfullhash}{a50fd0ee019d65d397521c32a19a265e}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{IE9 for Windows Phone 7: Adobe Flash, demos and development}
      \verb{urlraw}
      \verb http://www.wpcentral.com/ie9-windows-phone-7-adobe-flash-demos-and-development-videos
      \endverb
      \verb{url}
      \verb http://www.wpcentral.com/ie9-windows-phone-7-adobe-flash-demos-and-development-videos
      \endverb
      \warn{\item Entry 'Rub1' (lit.bib): Invalid format '14.01.2013' of date field 'urldate' - ignoring}
    \endentry
    \entry{Christiansen1980a}{book}{}
      \name{author}{1}{}{%
        {{hash=60f7ef6d3138aebff9cd03bb47c71e38}{%
           family={{Saxo Grammaticus}},
           familyi={S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=83ae25379975aacb157610593f76830a}{%
           family={Christiansen},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \strng{namehash}{60f7ef6d3138aebff9cd03bb47c71e38}
      \strng{fullhash}{60f7ef6d3138aebff9cd03bb47c71e38}
      \strng{bibnamehash}{60f7ef6d3138aebff9cd03bb47c71e38}
      \strng{authorbibnamehash}{60f7ef6d3138aebff9cd03bb47c71e38}
      \strng{authornamehash}{60f7ef6d3138aebff9cd03bb47c71e38}
      \strng{authorfullhash}{60f7ef6d3138aebff9cd03bb47c71e38}
      \strng{translatorbibnamehash}{83ae25379975aacb157610593f76830a}
      \strng{translatornamehash}{83ae25379975aacb157610593f76830a}
      \strng{translatorfullhash}{83ae25379975aacb157610593f76830a}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{gender}{sm}
      \field{mainsubtitle}{Books X--XVI}
      \field{maintitle}{Danorum Regum Heroumque Historia}
      \field{maintitleaddon}{The text of the first edition with ← translation and commentary in three volumes}
      \field{number}{84}
      \field{series}{BAR International Series}
      \field{title}{Books X, XI, XII and XIII}
      \field{volume}{1}
      \field{year}{1980}
    \endentry
    \entry{www11b}{internet}{}
      \name{author}{1}{}{%
        {{hash=b5082bbaefe06957a09734c6c4bb8aa0}{%
           family={Schultheis},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{2}{%
        {Glenn Research Center, National Aeronautics}%
        {Space Administration}%
      }
      \list{location}{1}{%
        {Baltimore (MD)}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{b5082bbaefe06957a09734c6c4bb8aa0}
      \strng{fullhash}{b5082bbaefe06957a09734c6c4bb8aa0}
      \strng{bibnamehash}{b5082bbaefe06957a09734c6c4bb8aa0}
      \strng{authorbibnamehash}{b5082bbaefe06957a09734c6c4bb8aa0}
      \strng{authornamehash}{b5082bbaefe06957a09734c6c4bb8aa0}
      \strng{authorfullhash}{b5082bbaefe06957a09734c6c4bb8aa0}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9 10}
      \field{title}{Fun with Reference Citations}
      \field{year}{2013}
      \verb{doi}
      \verb \url{doi:10.10.1038/nphys1170}
      \endverb
    \endentry
    \entry{taschenrechner}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=fbcc855a52ba30d5a9b3ea68d54c0dcc}{%
           family={Taschenrechner},
           familyi={T\bibinitperiod},
           given={Casio},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{fullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{bibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorbibnamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authornamehash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \strng{authorfullhash}{fbcc855a52ba30d5a9b3ea68d54c0dcc}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{booktitle}{fx-991ES}
    \endentry
  \enddatalist
\endrefsection
\endinput

