\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theorie}{3}}
\newlabel{eqn:energieE}{{1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:500-6}{{1a}{3}}
\newlabel{sub@fig:500-6}{{a}{3}}
\newlabel{fig:500-7}{{1b}{3}}
\newlabel{sub@fig:500-7}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Potentialverhaltniss zwischen Anode und Kathode\relax }}{3}}
\newlabel{fig:500-6-7}{{1}{3}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau und Durchführung}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau des Versuches \cite {1}\relax }}{4}}
\newlabel{fig:500-3}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau der Photozelle \cite {1}\relax }}{4}}
\newlabel{fig:500-1}{{3}{4}}
\abx@aux@segm{0}{0}{1}
\abx@aux@segm{0}{0}{1}
\newlabel{eqn:e0ug}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Photostrom in Abhängigkeit von der Bremsspannung \cite {1}\relax }}{5}}
\newlabel{fig:500-5}{{4}{5}}
\newlabel{eqn:e0ug}{{2}{5}}
\newlabel{eqn:schnellE}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Abhängigkeit der Energie der Elektronen von der Lichtfrequenz}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Photostrom $I$ in Abhängigkeit von der Bremsspannung $U$ für $\mitlambda =\SI {405}{nm}$\relax }}{6}}
\newlabel{tab:v405}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photostrom $I$ gegen Bremsspannung $U$ für $\mitlambda =405nm$ (Violett)\relax }}{7}}
\newlabel{fig:v405}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Photostrom $I$ in Abhängigkeit von der Bremsspannung $U$ für $\mitlambda =\SI {436}{nm}$\relax }}{8}}
\newlabel{tab:v436}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Photostrom $I$ gegen Bremsspannung $U$ für $\mitlambda =436nm$ (Violett)\relax }}{8}}
\newlabel{fig:v436}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Photostrom $I$ in Abhängigkeit von der Bremsspannung $U$ für $\mitlambda =\SI {492}{nm}$\relax }}{9}}
\newlabel{tab:g492}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photostrom $I$ gegen Bremsspannung $U$ für $\mitlambda =492nm$ (Cyan)\relax }}{10}}
\newlabel{fig:g492}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Photostrom $I$ in Abhängigkeit von der Bremsspannung $U$ für $\mitlambda =\SI {546}{nm}$\relax }}{11}}
\newlabel{tab:g546}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photostrom $I$ gegen Bremsspannung $U$ für $\mitlambda =546nm$ (Grün)\relax }}{11}}
\newlabel{fig:g546}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Photostrom $I$ in Abhängigkeit von der Bremsspannung $U$ für $\mitlambda =\SI {578}{nm}$\relax }}{12}}
\newlabel{tab:o578}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Photostrom $I$ gegen Bremsspannung $U$ für $\mitlambda =578nm$ (Orange)\relax }}{13}}
\newlabel{fig:o578}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Bremsspannung $U_g$ in Abhängigkeit von der Wellenlänge $\mitlambda $ bzw. der Frequenz $f$\relax }}{14}}
\newlabel{tab:hdurchenull}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grenzspannung gegen Lichtfrequenz\relax }}{14}}
\newlabel{fig:hdurchenull}{{10}{14}}
\abx@aux@cite{taschenrechner}
\abx@aux@segm{0}{0}{taschenrechner}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Abhängigkeit des Elektronenstroms von der Gegenspannung}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Photostrom $I$ in Abhängigkeit von der Bremsspannung $U$ für $\mitlambda =\SI {578}{nm}$\relax }}{15}}
\newlabel{tab:messreihe2}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Photostrom gegen Gegenspannung\relax }}{16}}
\newlabel{fig:Messreihe2}{{11}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{16}}
\abx@aux@segm{0}{0}{taschenrechner}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Originale Messdaten\relax }}{19}}
\newlabel{OMD}{{12}{19}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{taschenrechner}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
